var str inputString
var bool canBeInt validDecimalPointCount
var int i inputStringLength decimalPointCount
var char inputStringChar

start
  stdout "Enter a string: "
  stdin inputString
  len inputStringLength < inputString
  set canBeInt < true
  set decimalPointCount < 0
  
  for i < 1 inputStringLength 1
    indget inputStringChar < inputString i
    switch inputStringChar
      case "0"
      case "1"
      case "2"
      case "3"
      case "4"
      case "5"
      case "6"
      case "7"
      case "8"
      case "9"
      case "."
        add decimalPointCount < decimalPointCount 1
      else
        set canBeInt < false
        break
    endcond
  endloop

  lequ validDecimalPointCount < decimalPointCount 1
  and canBeInt < canBeInt validDecimalPointCount

  if canBeInt
    stdout inputString " is a number"
  else
    stdout inputString " is not a number"
  endcond
end
